TMP : /mnt/nfs/homes/mbascuna/bin/
TMP : /usr/local/sbin/
TMP : /usr/local/bin/
TMP : /usr/sbin/
TMP : /usr/bin/
drwxr-xr-x 10 mbascuna 2021_paris   4096 Jun  3 16:49 .
drwxr-xr-x  3 mbascuna 2021_paris   4096 May 18 07:28 ..
drwxr-xr-x  2 mbascuna 2021_paris   4096 Jun  3 16:41 append
drwxr-xr-x  2 mbascuna 2021_paris   4096 Jun  3 16:41 builtin
drwxr-xr-x  2 mbascuna 2021_paris   4096 Jun  3 16:41 env
-rw-r--r--  1 mbascuna 2021_paris   4661 Jun  3 16:38 exe.c
-rw-r--r--  1 mbascuna 2021_paris 178584 Jun  3 16:41 exe.o
-rw-r--r--  1 mbascuna 2021_paris   3580 Jun  2 18:19 expand.c
-rw-r--r--  1 mbascuna 2021_paris 175304 Jun  3 16:41 expand.o
drwxr-xr-x  8 mbascuna 2021_paris   4096 Jun  3 16:39 .git
drwxr-xr-x  2 mbascuna 2021_paris   4096 Jun  3 16:41 lexerd
drwxr-xr-x  2 mbascuna 2021_paris   4096 Jun  3 16:42 libft
drwxr-xr-x  3 mbascuna 2021_paris   4096 May 23 16:31 mehdi
-rwxr-xr-x  1 mbascuna 2021_paris 266152 Jun  3 16:44 minishell
drwxr-xr-x  2 mbascuna 2021_paris   4096 Jun  3 16:44 parsing
