total 1200
-rw-r--r-- 1 emcariot 2021_paris      0 Jun  2 16:21 a
drwxr-xr-x 2 emcariot 2021_paris   4096 Jun  2 16:19 append
-rw-r--r-- 1 emcariot 2021_paris      0 Jun  2 16:21 b
drwxr-xr-x 2 emcariot 2021_paris   4096 Jun  2 16:19 builtin
drwxr-xr-x 2 emcariot 2021_paris   4096 Jun  2 16:19 env
-rw-r--r-- 1 emcariot 2021_paris   4475 Jun  2 15:40 exe.c
-rw-r--r-- 1 emcariot 2021_paris 178392 Jun  2 16:19 exe.o
-rw-r--r-- 1 emcariot 2021_paris   3603 Jun  1 18:05 expand.c
-rw-r--r-- 1 emcariot 2021_paris 175408 Jun  2 16:19 expand.o
-rw-r--r-- 1 emcariot 2021_paris      0 Jun  2 16:22 grep
drwxr-xr-x 2 emcariot 2021_paris   4096 Jun  2 16:19 lexerd
drwxr-xr-x 2 emcariot 2021_paris   4096 Jun  2 16:14 libft
-rw-r--r-- 1 emcariot 2021_paris   2547 Jun  2 15:31 main.c
-rw-r--r-- 1 emcariot 2021_paris 173792 Jun  2 16:19 main.o
-rw-r--r-- 1 emcariot 2021_paris   1284 Jun  2 13:07 Makefile
-rwxr-xr-x 1 emcariot 2021_paris 269592 Jun  2 16:19 minishell
-rw-r--r-- 1 emcariot 2021_paris   6507 Jun  2 13:29 minishell.h
drwxr-xr-x 2 emcariot 2021_paris   4096 Jun  2 16:19 parsing
-rw-r--r-- 1 emcariot 2021_paris    187 May 10 13:20 readline.supp
-rw-r--r-- 1 emcariot 2021_paris     14 May 10 13:20 README.md
-rw-r--r-- 1 emcariot 2021_paris   1326 Jun  2 11:34 signal.c
-rw-r--r-- 1 emcariot 2021_paris 169896 Jun  2 16:19 signal.o
-rw-r--r-- 1 emcariot 2021_paris   4454 Jun  1 18:05 utils.c
-rw-r--r-- 1 emcariot 2021_paris 176704 Jun  2 16:19 utils.o
